"""
浮点数的英文名是 float ，是指带小数的数字。

浮点数跟整数有很多类似的地方，但是浮点数是最折磨人的，也是最难让人捉摸透的。

就好比世界级的大佬 Herb Sutter 说的：「世上的人可以分为3类：一种是知道自己不懂浮点运算的；
一种是以为自己懂浮点运算的；最后一种是极少的专家级人物，他们想知道自己是否有可能，最终完全理解浮点运算。」

为什么这么说呢？

看下面的例子 ，像整数一样，只是基本地浮点数加法运算。

"""

print(0.55+0.41)
print(0.55+0.4)
print(0.55+0.411)
"""
对于第一个还好，0.55+0.41 等于 0.96 ，运算结果完全一致。可是后面两个，你会发现怎么出现了那么多个零。

这是因为计算机对浮点数的表达本身是不精确的。保存在计算机中的是二进制数，二进制对有些数字不能准确表达，只能非常接近这个数。

所以我们在对浮点数做运算和比较大小的时候要小心。
"""
