'''
# 一、List（列表）
# 1、什么是 List （列表）
# List （列表）是 Python 内置的一种数据类型。 它是一种有序的集合，可以随时添加和删除其中的元素。
#
# 那为什么要有 List （列表）呢？
#
# 我们用一个例子来说明。
#
# 现在有一个团队要出去玩，要先报名。如果用我们之前学过的知识，那么就是用一个字符串变量把他们都记录起来。
'''
name1='111'
name2='222'
name3='333'
name4='444'
name5='555'
# 但是这样太麻烦了，而且也不美观。

# 在编程中，一定要学会偷懒，避免「重复性工作」。如果有一百个成员，那么你及时是复制粘贴，也会把你写烦。

# 这时候就可以使用列表了。
font = [111,222,333,444,555]
print(font)
# 就这样，一行代码就可以存放 N 多个名字了。

# 2、怎么创建 List（列表）
# 从上面的例子可以分析出，列表的格式是这样的。

# 其实列表就是用中括号 [] 括起来的数据，里面的每一个数据就叫做元素。每个元素之间使用逗号分隔。
#
# 而且列表的数据元素不一定是相同的数据类型。
#
# 比如：
#
list1=['两点水','twowter','liangdianshui',123]
print(list1)
# 这里有字符串类型，还有整数类型。
#
# 我们尝试把他打印出来，看看打印的结果是怎样的。

# 3、如何访问 List（列表）中的值
# 就像一开始的例子，我们有时候不需要把全部人员的姓名都打印出来，有时候我们需要知道第 3 个报名的人是谁？前两名报名的是谁？
#
# 那么怎么从列表中取出来呢？
#
# 换种问法就是，怎么去访问列表中的值？
#
# 这时候我们可以通过列表的下标索引来访问列表中的值，同样你也可以使用方括号的形式截取字符。
#
# 例如：

name = ['一点水', '两点水', '三点水', '四点水', '五点水']

# 通过索引来访问列表
print(name[2])
# 通过方括号的形式来截取列表中的数据
print(name[0:2])
# 输出的结果：
# 三点水
# ['一点水', '两点水']
# 这里可能会有疑问？
#
# 为什么不是打印前三个啊，不是说 2 就是第 3 个吗？
# 那是因为这是左闭右开区间的。
#
# 所以 name[0:2] 的意思就是从第 0 个开始取，取到第 2 个，但是不包含第 2 个。
print(name[0:2])
print(name[:2])
print(name[:])
print(name[1:2])
print(name[0:3])
# 根据输出的结果和上面讲到的知识，就很容易理解其中的一些用法了。

# 4、怎么去更新 List（列表）
# 还是一开始的例子，我们用代码记录了报名人的名字，那后面可能会有新人加入，也有可能会发现一开始写错名字了，想要修改。

# 这时候怎么办呢？

# 这时候可以通过索引对列表的数据项进行修改或更新，也可以使用 append() 方法来添加列表项。

name = ['一点水', '两点水', '三点水', '四点水', '五点水']
# 通过索引对列表的数据项进行修改或更新
name[1]='2点水'
print(name)

# 使用 append() 方法来添加列表项
name.append('六点水')
print(name)
# 输出的结果：
# ['一点水', '2点水', '三点水', '四点水', '五点水']
# ['一点水', '2点水', '三点水', '四点水', '五点水', '六点水']
#
# 5、怎么删除 List（列表） 里面的元素
# 那既然这样，肯定会有人中途退出的。
#
# 那么我们就需要在列表中，把他的名字去掉。
#
# 这时候使用 del 语句来删除列表的的元素

name = ['一点水', '两点水', '三点水', '四点水', '五点水']

print(name)

# 使用 del 语句来删除列表的的元素
del name[3]
print(name)
# 输出的结果: